#端口号

#########################################

#### freemarker 配置

#########################################

spring.freemarker.allow-request-override=false
# Enable template caching. 启动模板缓存
spring.freemarker.cache=false

spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#spring.freemarker.setting.*=
#设置面板后缀
spring.freemarker.suffix=.html

#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names=# whitelist of view names that can be resolved